{
  "name": "node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^9.0.0",
    "materialize-css": "^1.0.0-rc.2",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
